﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "arduino salt level notification", "arduino salt level notification.vcxproj", "{771829D4-035B-41DD-8131-FB87C98BCFBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{771829D4-035B-41DD-8131-FB87C98BCFBB}.Debug|x64.ActiveCfg = Debug|x64
		{771829D4-035B-41DD-8131-FB87C98BCFBB}.Debug|x64.Build.0 = Debug|x64
		{771829D4-035B-41DD-8131-FB87C98BCFBB}.Debug|x86.ActiveCfg = Debug|Win32
		{771829D4-035B-41DD-8131-FB87C98BCFBB}.Debug|x86.Build.0 = Debug|Win32
		{771829D4-035B-41DD-8131-FB87C98BCFBB}.Release|x64.ActiveCfg = Release|x64
		{771829D4-035B-41DD-8131-FB87C98BCFBB}.Release|x64.Build.0 = Release|x64
		{771829D4-035B-41DD-8131-FB87C98BCFBB}.Release|x86.ActiveCfg = Release|Win32
		{771829D4-035B-41DD-8131-FB87C98BCFBB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BE364EB-8C14-44A3-A4B6-ED155B9EAB7F}
	EndGlobalSection
EndGlobal
